FinTracker/Loans/AddLoanWindow.xaml

<Window x:Class="FinTracker.AddLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:FinTracker"
        mc:Ignorable="d"
        Title="AddLoanWindow" Height="484" Width="349">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePickerLoanStart"  Margin="34,16,35,0" FirstDayOfWeek="Monday" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TextBoxLoanCreditorName" Grid.Column="1" Margin="0,18,0,0" Grid.Row="2" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120"/>
        <TextBox x:Name="TextBoxLoanPercent" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"/>
        <TextBox x:Name="TextBoxLoanPeriod" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Height="23" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Height="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="60"><Run Language="ru-ru" Text="Кредитор" FontWeight="Bold" FontSize="12"/></TextBlock>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" FlowDirection="LeftToRight" Height="16" Text="Процентная ставка" FontWeight="Bold" FontSize="12" Margin="20,18,20,18"/>
        <TextBlock Height="18" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Text=" Период(мес)" FontWeight="Bold" FontSize="12"/>
        <TextBlock Height="16" Grid.Row="6" TextWrapping="Wrap" Text="Статус" FontWeight="Bold" FontSize="12" Margin="58,18,58,18"/>
        <ComboBox x:Name="ComboBoxLoanStatus" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="120" SelectedIndex="0" Height="23"/>
        <TextBlock Height="16" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text=" Сумма" FontWeight="Bold" FontSize="12" Width="44"/>
        <TextBox x:Name="TextBoxLoanAmount" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Height="23" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBlocRemainingTerm" Height="21" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="132" Margin="0,21,0,0" ><Run Language="ru-ru" Text="   "/><Run Text="Осталось" FontWeight="Bold" FontSize="12"/> <Run Text="платежей" FontWeight="Bold" FontSize="12"/></TextBlock>
        <TextBox x:Name="TextBoxRemainingTerm" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" />
        <ComboBox x:Name="ComboBoxLoanAsset" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="24"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Height="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="30"><Run Language="ru-ru" Text="Счет" FontWeight="Bold" FontSize="12"/></TextBlock>
        <Button x:Name="ButtonCreateLoan" Content="Создать" Background="#00BB3F" FontWeight="Bold" FontSize="15" Margin="75,0,82,0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="ButtonCreateLoan_Click" Height="32"/>
        <TextBlock TextWrapping="Wrap" Width="auto" Height="16" Margin="38,21,38,15" ><Run Language="ru-ru" Text="Дата платежа" FontWeight="Bold" FontSize="12"/></TextBlock>
    </Grid>
</Window>
