FinTracker/Loans/EditLoanWindow.xaml

<Window x:Class="FinTracker.Loans.EditLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTracker.Loans"
        mc:Ignorable="d"
        Title="EditLoanWindow" Height="484" Width="349">
    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="Control.Background" Value="#60D6A9"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="GhostWhite"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#35D59D"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="#800000"/>
            <Setter Property="Control.FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="{x:Type TextBox}">
            <Setter Property="Control.BorderBrush" Value="#800000"/>
        </Style>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePickerLoanStartEdit" BorderBrush="#800000" Margin="34,0,35,0" FirstDayOfWeek="Monday" Height="26" Grid.Column="1">
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#61B4CF"/>
                    </Style.Resources>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <TextBox x:Name="TextBoxLoanCreditorNameEdit" Grid.Column="1" Margin="0,18,0,0" Grid.Row="2" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" TextChanged="TextBoxLoanCreditorNameEdit_TextChanged"/>
        <TextBox x:Name="TextBoxLoanPercentEdit" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" TextChanged="TextBoxLoanPercentEdit_TextChanged" PreviewTextInput="TextBoxLoanPercent_PreviewTextInput"/>
        <TextBox x:Name="TextBoxLoanPeriodEdit" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Height="23" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center" TextChanged="TextBoxLoanPeriodEdit_TextChanged" PreviewTextInput="TextBoxLoanPeriod_PreviewTextInput"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Height="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="60"><Run Language="ru-ru" Text="Кредитор" FontWeight="Bold" FontSize="12"/></TextBlock>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" FlowDirection="LeftToRight" Height="16" Text="Процентная ставка" FontWeight="Bold" FontSize="12" Margin="20,18,20,18"/>
        <TextBlock Height="18" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Text=" Период(мес)" FontWeight="Bold" FontSize="12"/>
        <TextBlock Height="16" Grid.Row="6" TextWrapping="Wrap" Text="Статус" FontWeight="Bold" FontSize="12" Margin="58,18,58,18"/>
        <ComboBox x:Name="ComboBoxLoanStatusEdit" Grid.Column="1" BorderBrush="#800000" Background="White" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="120" SelectedIndex="0" Height="23"/>
        <TextBlock Height="16" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text=" Сумма" FontWeight="Bold" FontSize="12" Width="44"/>
        <TextBox x:Name="TextBoxLoanAmountEdit" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Height="23" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center" TextChanged="TextBoxLoanAmountEdit_TextChanged" PreviewTextInput="TextBoxLoanAmount_PreviewTextInput"/>
        <TextBlock x:Name="TextBlocRemainingTerm" Height="21" Grid.Row="7" TextWrapping="Wrap" Width="132" Margin="10,17,18,14" ><Run Language="ru-ru" Text="   "/><Run Text="Осталось" FontWeight="Bold" FontSize="12"/> <Run Text="платежей" FontWeight="Bold" FontSize="12"/></TextBlock>
        <TextBox x:Name="TextBoxRemainingTermEdit" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" TextChanged="TextBoxRemainingTermEdit_TextChanged" PreviewTextInput="TextBoxRemainingTerm_PreviewTextInput" />
        <ComboBox x:Name="ComboBoxLoanAssetEdit" Grid.Column="1" BorderBrush="#800000" Background="White" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="24" SelectedIndex="0"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Height="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="30"><Run Language="ru-ru" Text="Счет" FontWeight="Bold" FontSize="12"/></TextBlock>
        <Button x:Name="ButtonEditLoan" Content="Изменить" FontWeight="Bold" FontSize="15" Margin="78,0,79,0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="32" Click="ButtonEditLoan_Click"/>
        <TextBlock TextWrapping="Wrap" Height="16" Width="auto" Margin="40,18,39,18"><Run Language="ru-ru" Text="Дата платежа" FontWeight="Bold" FontSize="12"/></TextBlock>
    </Grid>
</Window>
