FinTracker/DepositWindows/AddDeposit.xaml

<Window x:Class="FinTracker.AddDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTracker"
        mc:Ignorable="d"
        Title="AddDeposit" Height="412" Width="500">
    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="Control.Background" Value="#60D6A9"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="GhostWhite"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#35D59D"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Label}">
            <Setter Property="Control.Foreground" Value="#800000"/>
            <Setter Property="Control.FontWeight" Value="SemiBold"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <Style x:Key="{x:Type TextBox}">
            <Setter Property="Control.BorderBrush" Value="#800000"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.Width" Value="135"/>
        </Style>
    </Window.Resources>
    <Grid Background="AntiqueWhite" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Добавить вклад" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,-0.928"/>
        <Label Content="Сумма" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="300,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.299,0.937"/>
        <TextBox x:Name="TextBoxDepositAmount" HorizontalAlignment="Left" Margin="300,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DatePickerDepositStart" Background="White" BorderBrush="#800000" HorizontalAlignment="Left" Margin="158,107,0,0" VerticalAlignment="Top" Width="120" Height="32">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#61B4CF" />
                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <CheckBox x:Name="CheckBoxWithdrawable" Foreground="#800000" FontWeight="SemiBold" Background="#800000" Content="С возможностью снятия" HorizontalAlignment="Left" Margin="273,215,0,0" VerticalAlignment="Top" Width="166"/>
        <CheckBox x:Name="CheckBoxСapitalization" Foreground="#800000" FontWeight="SemiBold" Background="#800000" Content="Капитализация" HorizontalAlignment="Left" Margin="273,261,0,0" VerticalAlignment="Top" Width="196" Checked="CheckBoxСapitalization_Checked" Unchecked="CheckBoxСapitalization_Unchecked"/>
        <CheckBox x:Name="CheckBoxPutable" Foreground="#800000" FontWeight="SemiBold" Background="#800000" Content="С возможностью пополнения" HorizontalAlignment="Left" Margin="273,238,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Дата открытия" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="13,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Срок вклада" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="13,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSaveNewDeposit" Content="Сохранить" Background ="#60D6A9" BorderBrush="#60D6A9" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="400" Click="ButtonSaveNewDeposit_Click" FontSize="16" Height="40"/>
        <ComboBox x:Name="ComboBoxDepositSpendAsset"  BorderBrush="#800000" Background="White" HorizontalAlignment="Left" Margin="16,254,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxNameAsset" HorizontalAlignment="Left" Margin="16,74,0,0" TextWrapping="Wrap" Text="Вклад" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="TextBoxPercent" HorizontalAlignment="Left" Margin="181,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47"/>
        <ComboBox x:Name="ComboBoxPeriod"  BorderBrush="#800000" Background="White" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название вклада" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="13,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.299,0.937"/>
        <Label Content="Годовой % по вкладу" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Банк" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="158,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxBankName" HorizontalAlignment="Left" Margin="158,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Период начисления" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="300,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.299,0.937"/>
        <Label Content="Выберите счет для начисления %" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="13,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTermDeposit" HorizontalAlignment="Left" Margin="158,151,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
