FinTracker/DepositWindows/EditDeposit.xaml

<Window x:Class="FinTracker.DepositWindows.EditDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTracker.DepositWindows"
        mc:Ignorable="d"
        Title="EditDeposit" Height="412" Width="457">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Добавить вклад" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,-0.928"/>
        <Label Content="Сумма" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.299,0.937"/>
        <TextBox x:Name="TextBoxEditDepositAmount" Background="White" BorderBrush="#e38b75" HorizontalAlignment="Left" Margin="300,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DatePickerEditDepositStart" Background="White" BorderBrush="#e38b75" HorizontalAlignment="Left" Margin="158,107,0,0" VerticalAlignment="Top" Width="120" Height="32">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#61B4CF" />
                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <CheckBox x:Name="CheckBoxEditWithdrawable" Background="#e38b75" Content="С возможностью снятия" HorizontalAlignment="Left" Margin="238,210,0,0" VerticalAlignment="Top" Width="166"/>
        <CheckBox x:Name="CheckBoxEditСapitalization" Background="#e38b75" Content="Сложный %" HorizontalAlignment="Left" Margin="238,256,0,0" VerticalAlignment="Top" Width="196"/>
        <CheckBox x:Name="CheckBoxEditPutable" Background="#e38b75" Content="С возможностью пополнения" HorizontalAlignment="Left" Margin="238,233,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Дата открытия" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="13,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Срок вклада" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="13,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonEditDeposit" Content="Сохранить" Background ="#60D6A9" BorderBrush="#60D6A9" HorizontalAlignment="Left" Margin="13,319,0,0" VerticalAlignment="Top" Width="424" Click="ButtonEditDeposit_Click"/>
        <ComboBox x:Name="ComboBoxEditDepositSpendAsset" HorizontalAlignment="Left" Margin="13,253,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxEditNameAsset" HorizontalAlignment="Left" Margin="13,74,0,0" TextWrapping="Wrap" Text="Вклад" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxEditPercent" HorizontalAlignment="Left" Margin="159,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="ComboBoxEditPeriod" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название вклада" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.299,0.937"/>
        <Label Content="Годовой % по вкладу" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Банк" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="158,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxEditBankName" HorizontalAlignment="Left" Margin="158,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Период начисления" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="300,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.299,0.937"/>
        <Label Content="Выберите счет для начисления %" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="13,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxEditTermDeposit" HorizontalAlignment="Left" Margin="158,151,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        
    </Grid>
</Window>
