FinTracker/AddAssetWindow.xaml

<Window x:Class="FinTracker.AddAssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTracker"
        mc:Ignorable="d"
        Title="Создать новый счет" Height="474" Width="520" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="Control.Background" Value="#60D6A9"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="GhostWhite"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#35D59D"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Label}">
            <Setter Property="Control.Foreground" Value="#800000"/>
            <Setter Property="Control.FontWeight" Value="SemiBold"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <Style x:Key="{x:Type TextBox}">
            <Setter Property="Control.BorderBrush" Value="#800000"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.Width" Value="135"/>
        </Style>
    </Window.Resources>
    <Grid Background="AntiqueWhite" Margin="0,0,-15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxAssetName" HorizontalAlignment="Left" Margin="25,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Счет" Grid.Row="1" Height="25" Width="135"/>
        <TextBox x:Name="TextBoxAmount" HorizontalAlignment="Left" Margin="22,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" GotFocus="TextBoxAmount_GotFocus" Grid.Column="1" Grid.Row="1" Height="25" Width="135"/>
        <Button x:Name="ButtonCreateAsset" Content="Сохранить" FontSize="18" Background="#60D6A9" BorderBrush="#35D699" FontWeight="Bold" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top" Width="258" Click="ButtonCreateAsset_Click" Height="46" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBoxYearInterest" HorizontalAlignment="Left" Margin="25,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Grid.Row="2" Height="25" Width="135"/>
        <TextBox x:Name="TextBoxMonthFee" HorizontalAlignment="Left" Margin="25,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.528,-0.254" Text="0" Grid.Row="3" Height="25" Width="135"/>
        <TextBox x:Name="TextBoxFixCashback" HorizontalAlignment="Left" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Grid.Row="4" Height="25" Width="135"/>
        <Label Content="Текущее состояние" FontWeight="Bold" HorizontalAlignment="Left" Margin="19,7,0,0" VerticalAlignment="Top" Width="153" Height="31" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Процент на остаток" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,3,0,0" VerticalAlignment="Top" Width="153" Height="31" Grid.Row="2"/>
        <Label Content="Обслуживание" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Height="31" Grid.Row="3"/>
        <Label Content="Кэшбек на все покупки" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="181" Height="38" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Label Content="Название счета" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,7,0,0" VerticalAlignment="Top" Width="142" Height="31" Grid.Row="1"/>
        <DatePicker x:Name="DatePickerEnrollDateYearInterest" BorderBrush="#800000" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Width="135" Height="25" Grid.Column="1" Grid.Row="2">
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#61B4CF"/>
                    </Style.Resources>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <Label Content="Дата выплаты" HorizontalAlignment="Left" Margin="26,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="118" Height="31" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="ComboBoxAssetType" BorderBrush="#800000" Background="White" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="137" Height="25" Grid.Column="2" Grid.Row="1" SelectionChanged="ComboBoxAssetType_SelectionChanged"/>
        <Label Content="Тип счета" HorizontalAlignment="Left" Margin="17,7,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="74" Height="31" Grid.Column="2" Grid.Row="1"/>
        <DatePicker x:Name="DatePickerEnrollDateCash" BorderBrush="#800000" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="135" Height="25" Grid.Column="1" Grid.Row="4">
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#61B4CF"/>
                    </Style.Resources>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <Label Content="Дата выплаты" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="120" Grid.Column="1" Grid.Row="4"/>
        <DatePicker x:Name="DatePickerDateSpendServiceFee" BorderBrush="#800000" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="135" Height="25" Grid.Column="1" Grid.Row="3">
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#61B4CF"/>
                    </Style.Resources>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <Label Content="Дата списания" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="120" Height="35" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Window>
