FinTracker/AddAssetWindow.xaml

<Window x:Class="FinTracker.AddAssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTracker"
        mc:Ignorable="d"
        Title="Создать новый счет" Height="477" Width="482" Closed="Window_Closed">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxAssetName" HorizontalAlignment="Left" Margin="25,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="Счет" Height="25" Grid.Row="1"/>
        <TextBox x:Name="TextBoxAmount" HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="0" GotFocus="TextBoxAmount_GotFocus" Height="25" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ButtonCreateAsset" Content="Сохранить" Background="#60D6A9" BorderBrush="#35D699" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Width="280" Click="ButtonCreateAsset_Click" Height="32" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TextBoxYearInterest" HorizontalAlignment="Left" Margin="25,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="0" Height="25" Grid.Row="2"/>
        <TextBox x:Name="TextBoxMonthFee" HorizontalAlignment="Left" Margin="25,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.528,-0.254" Text="0" Height="25" Grid.Row="3"/>
        <TextBox x:Name="TextBoxFixCashback" HorizontalAlignment="Left" Margin="25,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="0" Height="25" Grid.Row="4"/>
        <Label Content="Текущее состояние" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Width="132" Height="24" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Процент на остаток" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,3,0,0" VerticalAlignment="Top" Width="139" Height="24" Grid.Row="2"/>
        <Label Content="Обслуживание" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top" Width="105" Height="24" Grid.RowSpan="2" Grid.Row="2"/>
        <Label Content="Кэшбек на все покупки" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,2,0,0" VerticalAlignment="Top" Width="166" Height="24" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Label Content="Название счета" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,7,0,0" VerticalAlignment="Top" Width="142" Height="24" Grid.Row="1"/>
        <DatePicker x:Name="DatePickerEnrollDateYearInterest" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" Height="25" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Дата выплаты" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="118" Height="24" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="ComboBoxAssetType" HorizontalAlignment="Left" Margin="8,33,0,0" VerticalAlignment="Top" Width="121" Height="25" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Тип счета" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69" Height="24" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxCashCategory" HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top" Width="139" Height="25" Grid.Row="5"/>
        <TextBox x:Name="TextBoxNewPercent" HorizontalAlignment="Left" Margin="17,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" Height="26" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Добавить % кешбека для конкретной категории" HorizontalAlignment="Left" Margin="24,9,0,0" VerticalAlignment="Top" Width="298" FontWeight="Bold" Height="24" Grid.ColumnSpan="2" Grid.Row="5"/>
        <DatePicker x:Name="DatePickerEnrollDateCash" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="130" Height="25" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Дата выплаты" HorizontalAlignment="Left" Margin="12,2,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="105" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="ButtonAddNewPercentCashbackCategory" Content="Добавить" HorizontalAlignment="Left" Margin="91,42,0,0" VerticalAlignment="Top" Width="100" FontSize="12" Height="32" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Click="ButtonAddNewPercentCashbackCategory_Click"/>
        <DatePicker x:Name="DatePickerDateSpendServiceFee" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="130" Height="25" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Дата списания" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="120" Height="24" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2"/>

    </Grid>
</Window>
