FinTracker/AddAssetWindow.xaml

<Window x:Class="FinTracker.AddAssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTracker"
        mc:Ignorable="d"
        Title="Создать новый счет" Height="558" Width="289" Closed="Window_Closed">
    <Grid Background="AntiqueWhite" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxAssetName" HorizontalAlignment="Left" Margin="26,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Text="Счет" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxAmount" HorizontalAlignment="Left" Margin="26,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Text="0" GotFocus="TextBoxAmount_GotFocus" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonCreateAsset" Content="Создать" Background="#60D6A9" BorderBrush="#35D699" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="26,399,0,0" VerticalAlignment="Top" Width="236" Click="ButtonCreateAsset_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TextBoxYearInterest" HorizontalAlignment="Left" Margin="26,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Text="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxMonthFee" HorizontalAlignment="Left" Margin="26,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.528,-0.254" Text="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxFixCashback" HorizontalAlignment="Left" Margin="26,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Text="0" Grid.ColumnSpan="2"/>
        <Label Content="Текущее состояние" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,128,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Процент на остаток" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,178,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Обслуживание" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,227,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Кэшбек на все покупки" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,276,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Название счета" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxChoiceAssetType" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="ComboBoxChoiceAssetType_SelectionChanged" SelectedIndex="0"/>
        <DatePicker x:Name="DatePickerEnrollDateCash" HorizontalAlignment="Left" Margin="26,356,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="236"/>
        <Label Content="Расчетный день" HorizontalAlignment="Left" Margin="26,327,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="236"/>

    </Grid>
</Window>
