FinTracker/AddCategories.xaml

<Window x:Class="FinTracker.AddCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTracker"
        mc:Ignorable="d"
        Title="Добавить категорию" Height="190" Width="186">
    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="Control.Background" Value="#60D6A9"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="GhostWhite"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#35D59D"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Foreground" Value="#800000"/>
            <Setter Property="Control.FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="{x:Type TextBox}">
            <Setter Property="Control.BorderBrush" Value="#800000"/>
        </Style>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxNewCategory" Background="White" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button x:Name="ButtonSaveCategory" Content="Сохранить" Background="#60D6A9" BorderBrush="#35D699" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Click="ButtonSaveCategory_Click" Height="26" Width="82"/>

    </Grid>
</Window>
