FinTracker/AddDeposit.xaml

<Window x:Class="FinTracker.AddDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTracker"
        mc:Ignorable="d"
        Title="AddDeposit" Height="544" Width="355">
    <Grid>
        <Label Content="Добавить вклад" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,-0.928"/>
        <Label Content="Сумма" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="165,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.299,0.937"/>
        <TextBox x:Name="TextBoxDepositAmount" Background="White" BorderBrush="#e38b75" HorizontalAlignment="Center" Margin="0,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DatePickerDepositStart" Background="White" BorderBrush="#e38b75" HorizontalAlignment="Left" Margin="148,107,0,0" VerticalAlignment="Top" Width="120" Height="32">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#61B4CF" />
                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <CheckBox x:Name="CheckBoxWithdrawable" Background="#e38b75" Content="С возможностью снятия" HorizontalAlignment="Left" Margin="19,195,0,0" VerticalAlignment="Top" Width="166"/>
        <CheckBox x:Name="CheckBoxСapitalization" Background="#e38b75" Content="Сложный %" HorizontalAlignment="Left" Margin="19,241,0,0" VerticalAlignment="Top" Width="196"/>
        <CheckBox x:Name="CheckBoxPutable" Background="#e38b75" Content="С возможностью пополнения" HorizontalAlignment="Left" Margin="19,218,0,0" VerticalAlignment="Top" Width="196"/>
        <DatePicker x:Name="DatePickerDepositEnd" Background="White" BorderBrush="#e38b75" HorizontalAlignment="Left" Margin="148,153,0,0" VerticalAlignment="Top" Width="120">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#61B4CF" />
                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <Label Content="Дата открытия" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="13,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата закрытия" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="19,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Комментарий" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,371,0,0" VerticalAlignment="Top"/>
        <TextBox Background="White" BorderBrush="#e38b75" HorizontalAlignment="Left" Margin="48,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Height="32"/>
        <Button x:Name="ButtonSaveNewDeposit" Content="Button" HorizontalAlignment="Left" Margin="48,451,0,0" VerticalAlignment="Top" Width="220" Click="ButtonSaveNewDeposit_Click"/>
        <ComboBox x:Name="ComboBoxDepositSpendAsset" HorizontalAlignment="Left" Margin="69,325,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxNameAsset" HorizontalAlignment="Left" Margin="19,74,0,0" TextWrapping="Wrap" Text="Вклад" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPercent" HorizontalAlignment="Left" Margin="95,278,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="ComboBoxPeriod" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.299,0.937"/>
        <Label Content="Годовой %" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,278,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
