FinTracker/AddExtraPayment.xaml

<Window x:Class="FinTracker.AddExtraPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTracker"
        mc:Ignorable="d"
        Title="Платеж с опережением" Height="124" Width="194">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />

        </Grid.RowDefinitions>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="99" Grid.ColumnSpan="2" Margin="60,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Center" Height="16" Width="50"/>
        <TextBox x:Name="TextBoxAmountOfExtraPayment" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="106" Grid.Column="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Цель" VerticalAlignment="Center" Margin="10,0,0,0" Width="35" Height="16"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="106" Height="22"/>
    </Grid>
</Window>
