FinTracker/AddLoanWindow.xaml

<Window x:Class="FinTracker.AddLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:FinTracker"
        mc:Ignorable="d"
        Title="AddLoanWindow" Height="334" Width="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>

            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="26*"/>

        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePickerLoanStart"  Margin="15,10,55,6" FirstDayOfWeek="Monday" Grid.Column="1"/>
        <TextBox x:Name="TextBoxLoanCreditorName" Grid.Column="1" Margin="15,0,0,0" Grid.Row="2" TextWrapping="Wrap" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="TextBoxLoanPercent" Grid.Column="1" Margin="15,0,0,0" Grid.Row="5" TextWrapping="Wrap" Height="17" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="TextBoxLoanPeriod" Grid.Column="1" Margin="15,0,0,0" Grid.Row="4" TextWrapping="Wrap" Height="17" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Width="68" Margin="32,0,0,0"><Run Language="ru-ru" Text="Кредитор"/></TextBlock>
        <TextBlock Grid.Row="5" TextWrapping="Wrap" FlowDirection="LeftToRight" Height="16" VerticalAlignment="Center" Text="%" Margin="54,0,54,0"/>
        <TextBlock Height="18" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Text=" Период(мес)" Margin="23,0,17,0"/>
        <Button x:Name="ButtonCreateLoan" Content="Создать" Margin="79,0,78,0" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="ButtonCreateLoan_Click" Height="20"/>
        <TextBlock x:Name="TextBlockLoanStatus" Height="16" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,26,0"><Run Language="ru-ru" Text="      "/><Run Text="Статус"/></TextBlock>
        <ComboBox x:Name="ComboBoxLoanStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="120" SelectedIndex="1" Height="22"/>
        <TextBlock Height="16" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" Сумма" Width="40"/>
        <TextBox x:Name="TextBoxLoanAmount" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="17" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        <TextBlock x:Name="TextBlockLoanAmountOfReturned" Height="18" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Margin="26,0,20,0"><Run Language="ru-ru" Text="Выплачено"/></TextBlock>
        <TextBlock x:Name="TextBlocRemainingTerm" Height="16" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="   "/><Run Text="Осталось"/><Run Text=" п"/><Run Text="латежей"/></TextBlock>
        <TextBox x:Name="TextBoxRemainingTerm" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Margin="15,7,0,0"/>
        <TextBlock x:Name="TextBlockLoanAsset" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Счет списания" VerticalAlignment="Center" Width="80" Margin="23,0,0,0" Height="16"/>
        <ComboBox x:Name="ComboBoxLoanAsset" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="22"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20"><Run Text="Следующий"/><Run Language="ru-ru" Text=" платеж"/></TextBlock>
        <Button x:Name="ButtonSeeLoanPayments" Grid.Column="1" Content="...подробнее" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Height="29" Width="75" Margin="60,0,0,0" Background="#FF8787B7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF9E9E9E" Foreground="Yellow" Click="ButtonSeeLoanPayments_Click"/>
        <Label x:Name="LabelAmountOfPaid" Grid.Column="1" Content="0" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="40" Height="29" Background="{x:Null}" BorderBrush="Blue" IsEnabled="False" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="15,0,0,0"/>
    </Grid>
</Window>
