FinTracker/AddLoanWindow.xaml

<Window x:Class="FinTracker.AddLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:FinTracker"
        mc:Ignorable="d"
        Title="AddLoanWindow" Height="334" Width="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePickerLoanStart"  Margin="75,10,74,6" Grid.ColumnSpan="2" FirstDayOfWeek="Monday"/>
        <TextBox x:Name="TextBoxLoanCreditorName" Grid.Column="1" Margin="40,6,0,0" Grid.Row="1" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="TextBoxLoanPercent" Grid.Column="1" Margin="40,7,0,0" Grid.Row="2" TextWrapping="Wrap" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="TextBoxLoanPeriod" Grid.Column="1" Margin="40,7,0,0" Grid.Row="3" TextWrapping="Wrap" Height="17" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,0,10,0" Grid.Row="1" TextWrapping="Wrap" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Language="ru-ru" Text="Кредитор" FontWeight="Bold" FontSize="12"/></TextBlock>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" FlowDirection="LeftToRight" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Text=" %" FontWeight="Bold" FontSize="12" Margin="47,0,0,0"/>
        <TextBlock Height="18" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Text=" Период(мес)" FontWeight="Bold" FontSize="12"/>
        <Button x:Name="ButtonCreateLoan" Content="Создать" Background="#00BB3F" FontWeight="Bold" FontSize="15" Margin="79,9,78,0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="ButtonCreateLoan_Click" Grid.RowSpan="2"/>
        <TextBlock Height="16" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="74"><Run Language="ru-ru" Text="      "/><Run Text="Статус" FontWeight="Bold" FontSize="12"/></TextBlock>
        <ComboBox x:Name="ComboBoxLoanStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="40,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" SelectedIndex="1"/>
        <TextBox x:Name="TextBoxLoanAmountOfReturned" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Margin="40,7,0,0"/>
        <TextBlock Height="16" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Center" Text=" Сумма" FontWeight="Bold" FontSize="12"/>
        <TextBox x:Name="TextBoxLoanAmount" Grid.Column="1" Margin="40,7,0,0" Grid.Row="4" TextWrapping="Wrap" Height="17" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left"/>
        <TextBlock Height="18" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="74"><Run Language="ru-ru" Text="Выплачено" FontWeight="Bold" FontSize="12"/></TextBlock>
        <TextBlock x:Name="TextBlocRemainingTerm" Height="21" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Margin="0,10,0,0" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="   "/><Run Text="Осталось" FontWeight="Bold" FontSize="12"/> <Run Text="платежей" FontWeight="Bold" FontSize="12"/></TextBlock>
        <TextBox x:Name="TextBoxRemainingTerm" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Margin="40,7,0,0" Text="0"/>
    </Grid>
</Window>
