FinTracker/MainWindow.xaml

<Window x:Class="FinTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTracker"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Домашняя бухгалтерия QQQ" Height="700" Width="1300" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="Control.Background" Value="#FFBB96"/>
            <Setter Property="Control.Height" Value="26"/>
            <Setter Property="Control.FontWeight" Value="SemiBold"/>
            <Setter Property="Control.Foreground" Value="#800000"/>

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF9D68"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GreenButtonStyle">
            <Setter Property="Control.Background" Value="#60D6A9"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="GhostWhite"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#35D59D"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RedButtonStyle">
            <Setter Property="Control.Background" Value="#e38b75"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="GhostWhite"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF8E73"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlueButtonStyle">
            <Setter Property="Control.Background" Value="#5FBDCE"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="GhostWhite"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#37B6CE"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Background="#E3BA9A">
        <TabControl Margin="0,10,0,-34" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <TabItem Background="#F1D1B7" Foreground="#800000" FontWeight="SemiBold" x:Name="TabItemUser"  Width="120" Header="Пользователь">
                <Grid Background="AntiqueWhite">

                    <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="600" CornerRadius="20">
                        <Grid Margin="141,0,0,0" HorizontalAlignment="Left" Width="231">
                            <ComboBox x:Name="ComboBoxChangeUser" Background="White" BorderBrush="#e38b75" HorizontalAlignment="Left" Margin="17,27,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="ComboBoxChangeUser_SelectionChanged" SelectedIndex="0"/>
                            <TextBox x:Name="TextBoxUserName" Background="White" BorderBrush="#e38b75" HorizontalAlignment="Left" Margin="17,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                            <Button Style="{StaticResource GreenButtonStyle}" x:Name="ButtonCreateNewUser" Content="Создать" HorizontalAlignment="Left" Margin="17,110,0,0" VerticalAlignment="Top" Width="204" Click="ButtonCreateNewUser_Click" Height="26"/>
                            <Button Style="{StaticResource RedButtonStyle}" x:Name="ButtonDeleteUser_Copy" Content="Удалить" HorizontalAlignment="Left" Margin="17,141,0,0" VerticalAlignment="Top" Width="204" Click="ButtonDeleteUser_Copy_Click" Height="26"/>
                        </Grid>
                    </Border>
                    <Label Content="Домашняя бухгалтерия QQQ" FontSize="24" Foreground="#800000" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top"/>
                    <Label Content="Авторизация" FontSize="20" Foreground="#800000" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Background="#F1D1B7" Foreground="#800000" FontWeight="SemiBold" x:Name="TabItemAssets" Header="Счета" Width="100" VerticalAlignment="Center" Margin="-1,0,-3,0" Height="22">
                <Grid Background="AntiqueWhite" Margin="0,0,-2,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="292"/>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource GreenButtonStyle}" x:Name="ButtonAddAsset" Content="Создать" FontSize="13" HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top" Width="87" Click="ButtonAddAsset_Click" Height="30">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label x:Name="LabelCurrentAmount" Content="Баланс &#xD;&#xA;текущего &#xA;счета" Foreground="#800000" FontWeight="Bold" HorizontalAlignment="Left" Height="59" Margin="208,5,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                    <Label x:Name="LabelTotalAmount" Content="Общий &#xD;&#xA;баланс" Foreground="#800000" FontWeight="Bold" HorizontalAlignment="Left" Height="42" Margin="16,8,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>

                    <DatePicker x:Name="DatePickerTransaction" Background="White" BorderBrush="#e38b75" Grid.Column="3" HorizontalAlignment="Center" Margin="14,94,0,0" VerticalAlignment="Top" Width="140" Height="25">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#61B4CF" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>

                    <TextBox x:Name="TextBoxComment" Background="White" BorderBrush="#e38b75" Grid.Column="1" HorizontalAlignment="Left" Margin="31,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="38" TextChanged="TextBoxComment_TextChanged"/>
                    <TextBox x:Name="TextBoxAmount" Background="White" BorderBrush="#e38b75" Grid.Column="1" HorizontalAlignment="Left" Margin="31,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23" RenderTransformOrigin="0.52,0.299"/>
                    <Label Grid.Column="1" Content="Комментарий" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="31,358,0,0" VerticalAlignment="Top" Width="140" Height="24"/>
                    <Label Grid.Column="1" Content="Сумма" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" Width="140" Height="24"/>
                    <ComboBox x:Name="ComboBoxCategoriesTransaction" BorderBrush="#e38b75" Background="White" Grid.Column="1" HorizontalAlignment="Left" Margin="31,254,0,0" VerticalAlignment="Top" Width="140" Height="25" SelectionChanged="ComboBoxCategoriesTransaction_SelectionChanged"/>
                    <Label Grid.Column="1" Content="Добавить транзакцию" Foreground="#800000" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top" Height="24" Width="140"/>
                    <StackPanel x:Name="StackPanelAssetList" Margin="0,58,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <StackPanel x:Name="StackPanelTransactionList" Grid.Column="2" Margin="280,71,0,10" Grid.RowSpan="2"/>
                    <Button Style="{StaticResource GreenButtonStyle}" x:Name="ButtonAddCategory" Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="32,319,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="ButtonAddCategory_Click"/>
                    <Button Style="{StaticResource RedButtonStyle}" x:Name="ButtonDeleteCategory" Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="82,319,0,0" VerticalAlignment="Top" Width="38" Height="25" RenderTransformOrigin="0.947,-0.569" Click="ButtonDeleteCategory_Click"/>
                    <Button Style="{StaticResource RedButtonStyle}" x:Name="ButtonDeleteAsset" Content="Удалить" FontSize="13" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="84" Click="ButtonDeleteAsset_Click" Height="30"/>
                    <Button Style="{StaticResource RedButtonStyle}" x:Name="ButtonDeleteTransaction" Grid.Column="2" Content="Удалить транзакцию" FontSize="12" HorizontalAlignment="Left" Margin="116,11,0,0" VerticalAlignment="Top" Click="ButtonDeleteTransaction_Click" Height="26" Width="156"/>
                    <Button Style="{StaticResource BlueButtonStyle}" x:Name="ButtonEditTransaction" Grid.Column="2" Content="Редактировать" FontSize="12" HorizontalAlignment="Left" Margin="140,42,0,0" VerticalAlignment="Top" Click="ButtonEditTransaction_Click" Height="24" Width="132"/>
                    <RadioButton x:Name="RadioButtonIncome" Background="#e38b75" Grid.Column="1" Content="Доход" HorizontalAlignment="Left" Margin="35,173,0,0" VerticalAlignment="Top" Click="RadioButtonIncome_Click" Height="18" Width="58"/>
                    <RadioButton x:Name="RadioButtonСonsumption" Background="#e38b75" Grid.Column="1" Content="Расход" HorizontalAlignment="Left" Margin="35,196,0,0" VerticalAlignment="Top" Click="RadioButtonСonsumption_Click" Height="18" Width="60"/>
                    <RadioButton x:Name="RadioButtonTransfer" Background="#e38b75" Grid.Column="1" Content="Перевод" HorizontalAlignment="Left" Margin="35,219,0,0" VerticalAlignment="Top" Click="RadioButtonTransfer_Click" Height="18" Width="71"/>
                    <Button Style="{StaticResource GreenButtonStyle}" x:Name="ButtonConfirmTransaction" Grid.Column="1" Content="Подтвердить" HorizontalAlignment="Left" Margin="31,437,0,0" VerticalAlignment="Top" Height="37" Width="140" Click="ButtonConfirmTransaction_Click"/>
                    <Label Grid.Column="1" Content="Добавить категорию" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="32,290,0,0" VerticalAlignment="Top" Height="24" Width="126"/>
                </Grid>
            </TabItem>
            <TabItem Background="#F1D1B7" Foreground="#800000" FontWeight="SemiBold" x:Name="TabItemLoans" Width="auto" Header="Кредиты и долги">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="325"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="337*"/>
                        <RowDefinition Height="161*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource GreenButtonStyle}" x:Name="ButtoanAddLoan" Content="Добавить" Margin="40,0,40,0" Click="ButtoanAddLoan_Click" Grid.Column="0" Height="28" VerticalAlignment="Center" />
                    <Button Style="{StaticResource BlueButtonStyle}" Grid.Row="0" Grid.Column="1" x:Name="ButtoanEditLoan" Content="Изменить" Margin="40,31,40,31" Click="ButtoanEditLoan_Click"/>
                    <Button Style="{StaticResource RedButtonStyle}" Grid.Row="0" Grid.Column="2" x:Name="ButtoanRemoveLoan" Content="Удалить" Margin="40,31,40,31"  Click="ButtoanRemoveLoan_Click"/>
                    <Button Grid.Row="0" Grid.Column="3" x:Name="ButtonAddExtraPayment" Content="Досрочное погашение" Height="Auto" Click="ButtonAddExtraPayment_Click" Margin="40,31,40,31"/>

                    <ListView x:Name="ListViewLoans" Grid.Row="1" Grid.ColumnSpan="4" d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Effects}" SelectedIndex="0" SelectionChanged="ListViewLoans_SelectionChanged" 
                              FontSize="12" FontFamily="Bahnschrift SemiLight" FontStretch="Normal" FontStyle="Normal" FontWeight="Heavy" 
                              IsSynchronizedWithCurrentItem="True" SelectionMode="Single" BorderBrush="#89EF0101" BorderThickness="0,0,0,0" 
                              Background="White" Foreground="#DD0F9ECE" Margin="1,0,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="auto" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />

                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Следующий платеж"  DisplayMemberBinding="{Binding NextPaymentDateTime, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                <GridViewColumn Header="Кредитор"  DisplayMemberBinding="{Binding CreditorsName}"/>
                                <GridViewColumn Header="%"  DisplayMemberBinding="{Binding Percent}"/>
                                <GridViewColumn Header="Период (мес.)"  DisplayMemberBinding="{Binding Period}"/>
                                <GridViewColumn Header="Статус"  DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="Осталось платежей"  DisplayMemberBinding="{Binding RemainingTerm}"/>
                                <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Amount}" />
                                <GridViewColumn Header="Возвращено"  DisplayMemberBinding="{Binding AmountOfReturnedRounded}"/>
                                <GridViewColumn Header="Остаток"  DisplayMemberBinding="{Binding RemainingAmountRounded}"/>
                                <GridViewColumn Header="Платёж"  DisplayMemberBinding="{Binding MonthlyPaymentRounded}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="ListViewLoanPayments" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=1}" ItemsSource="{Binding Effects}" 
                              SelectedIndex="0" SelectionChanged="ListViewLoans_SelectionChanged" 
                              FontSize="12" FontFamily="Bahnschrift SemiLight" FontStretch="Normal" FontStyle="Normal" FontWeight="Heavy"                              
                              IsSynchronizedWithCurrentItem="True" SelectionMode="Single" BorderBrush="#891B0A3E" BorderThickness="0,0,0,0" 
                              Background="White" Foreground="#DD0F9ECE" Margin="0,52,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="157" VerticalAlignment="Top" HorizontalAlignment="Center" Width="414" Grid.Column="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="auto" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Дата платежа"  DisplayMemberBinding="{Binding LoanTransactionDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                <GridViewColumn Header="Сумма" Width="auto" DisplayMemberBinding="{Binding LoanTransactionAmount}"/>
                                <GridViewColumn Header="Цель" Width="auto" DisplayMemberBinding="{Binding Purpose}"/>

                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Rectangle x:Name="RectangleLW" HorizontalAlignment="Left" Height="212" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="414" StrokeThickness="1" Margin="119,1,0,0" Grid.ColumnSpan="2" Grid.Column="1">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="#FF0339F3" Opacity="0.8"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Label x:Name="LabelUntilPayment" Content="До платежа" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" FontWeight="Bold" Height="24" FontSize="14"/>
                    <Label x:Name="LabelRemainingDays" Content="5" HorizontalAlignment="Left" Height="66" Margin="136,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto" FontSize="36" Foreground="#DDF30909"/>
                    <Label x:Name="LabelDN" Content="ДН" HorizontalAlignment="Left" Margin="133,121,0,0" Grid.Row="2" VerticalAlignment="Top" Width="29" FontWeight="Bold" FontSize="14" Height="28"/>
                    <Label x:Name="LabelTAOP" Content="Общая сумма переплаты" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="184" FontWeight="Bold" Height="24" FontSize="14" Grid.Column="3"/>
                    <Label x:Name="LabelTotalAmountOfPercents" Content="5" HorizontalAlignment="Center" Height="66" Margin="0,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto" FontSize="36" Foreground="#DDF30909" Grid.Column="3"/>
                    <Label x:Name="LabelRub" Content="РУБ" HorizontalAlignment="Center" Margin="0,118,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="14" Height="34" Grid.Column="3"/>
                    <Label x:Name="LabelTextPayments" Grid.Column="1" Content="Платежи по кредитам" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="164" FontWeight="Bold" FontSize="14" Height="27"/>
                </Grid>
            </TabItem>
            
            <TabItem Background="#F1D1B7" Foreground="#800000" FontWeight="SemiBold" x:Name="TabItemPlanning" Width="120" Header="Планирование">
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="443"/>
                        <ColumnDefinition Width="102.267"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Доходы" Foreground="#800000" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="66" Height="35"/>
                    <Label Content="Расходы" Grid.Column="1" Foreground="#800000" FontSize="14" FontWeight="Bold" Margin="157,8,-137,0" VerticalAlignment="Top" Height="35"/>
                    <StackPanel Margin="10,50,0,0" Grid.RowSpan="2"/>
                    <StackPanel Grid.Column="1" Margin="0,50,-294,0" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Background="#F1D1B7" Foreground="#800000" FontWeight="SemiBold" x:Name="TabItemDeposits" Width="140" Header="Банковские вклады">
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="349*"/>

                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource RedButtonStyle}" Content="Удалить вклад" Grid.Column="1" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="32" Width="104"/>
                    <Button Style="{StaticResource BlueButtonStyle}" Content="Редактировать" Grid.Column="1" HorizontalAlignment="Left" Margin="147,11,0,0" VerticalAlignment="Top" Height="31" Width="126"/>
                    <Label Grid.Column="0" Content="Добавить вклад" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="114,9,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="0" Content="Сумма" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="48,38,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="0" Background="White" BorderBrush="#e38b75" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="DatePickerDepositStart" Background="White" BorderBrush="#e38b75" Grid.Column="0" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Width="120" Height="32">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#61B4CF" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                    <CheckBox Background="#e38b75" Grid.Column="0" Content="С возможностью снятия" HorizontalAlignment="Left" Margin="38,183,0,0" VerticalAlignment="Top" Width="166"/>
                    <CheckBox Background="#e38b75" Grid.Column="0" Content="Сложный %" HorizontalAlignment="Left" Margin="38,229,0,0" VerticalAlignment="Top" Width="196"/>
                    <CheckBox Background="#e38b75" Grid.Column="0" Content="Простой %" HorizontalAlignment="Left" Margin="38,252,0,0" VerticalAlignment="Top"/>
                    <CheckBox Background="#e38b75" Grid.Column="0" Content="С возможностью пополнения" HorizontalAlignment="Left" Margin="38,206,0,0" VerticalAlignment="Top" Width="196"/>
                    <DatePicker x:Name="DatePickerDepositEnd" Background="White" BorderBrush="#e38b75" Grid.Column="0" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="120">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#61B4CF" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                    <Label Grid.Column="0" Content="Дата открытия" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="3,72,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="0" Content="Дата закрытия" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="3,110,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="0" Content="Комментарий" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="0" Background="White" BorderBrush="#e38b75" HorizontalAlignment="Left" Margin="10,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="63"/>
                    <Button Style="{StaticResource GreenButtonStyle}" Grid.Column="0" Content="Подтвердить" HorizontalAlignment="Left" Margin="50,397,0,0" VerticalAlignment="Top" Height="36" Width="144"/>
                    <Label Grid.Column="1" Content="История операций по вкладу" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="289,9,0,0" VerticalAlignment="Top"/>
                    <StackPanel Margin="42,68,30,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Background="#F1D1B7" Foreground="#800000" FontWeight="SemiBold" x:Name="TabItemAnalytics" Width="120" Header="Аналитика">

            </TabItem>
        </TabControl>
    </Grid>


</Window>