FinTracker/MainWindow.xaml

<Window x:Class="FinTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:FinTracker"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Домашняя бухгалтерия QQQ" Height="720" Width="1300" Closed ="Window_Closed">
    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="Control.Background" Value="#FFBB96"/>
            <Setter Property="Control.Height" Value="45"/>
            <Setter Property="Control.FontWeight" Value="SemiBold"/>
            <Setter Property="Control.Foreground" Value="#800000"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.BorderBrush" Value="#800000"/>
            <Setter Property="Control.Margin" Value="3"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF9D68"></Setter>
                </Trigger>
                <!--<Trigger Property="Control.CommonStates" Value="True">
                    <Setter Property="Control.Background" Value="#FF9D68"></Setter>
                </Trigger>-->
            </Style.Triggers>
        </Style>

        <Style x:Key="GreenButtonStyle">
            <Setter Property="Control.Background" Value="#60D6A9"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="GhostWhite"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#35D59D"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RedButtonStyle">
            <Setter Property="Control.Background" Value="#e38b75"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="GhostWhite"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF8E73"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlueButtonStyle">
            <Setter Property="Control.Background" Value="#5FBDCE"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="GhostWhite"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#37B6CE"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Background="#E3BA9A">
        <TabControl Margin="0,10,0,-34" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <TabItem Background="#F1D1B7" Foreground="#800000" FontSize="17" FontWeight="SemiBold" x:Name="TabItemUser"  Width="150" Height="50" Header="Пользователь">
                <Grid Background="AntiqueWhite">
                    <Border MinWidth="400" Margin="25,225,35,0" Background="White" BorderThickness="2" BorderBrush="#800000" VerticalAlignment="Top" Padding="30" MaxWidth="600" CornerRadius="30" Height="293">
                        <Grid Margin="130,2,118,-20">
                            <ComboBox x:Name="ComboBoxChangeUser" Background="White" BorderBrush="#800000" FontSize="18" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="ComboBoxChangeUser_SelectionChanged" SelectedIndex="0"/>
                            <TextBox x:Name="TextBoxUserName" Background="White" BorderBrush="#800000" FontSize="18" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                            <Button Style="{StaticResource GreenButtonStyle}" x:Name="ButtonCreateNewUser" Content="Создать" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="204" Height="40" Click="ButtonCreateNewUser_Click"/>
                            <Button Style="{StaticResource RedButtonStyle}" x:Name="ButtonDeleteUser_Copy" Content="Удалить" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Width="204" Height="40" Click="ButtonDeleteUser_Copy_Click"/>
                        </Grid>
                    </Border>
                    <Border MinWidth="400" Margin="236,49,236,510" BorderThickness="2" BorderBrush="#800000" Background="#FDDDB9" MaxWidth="600" CornerRadius="30">
                        <Label Content="Домашняя бухгалтерия QQQ" FontSize="30" Foreground="#800000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border MinWidth="100" Margin="136,186,136,395" Background="#FDDDB9" BorderThickness="2" BorderBrush="#800000" Padding="5" MaxWidth="300" CornerRadius="30" >
                        <Label Content="Авторизация" FontSize="24" Foreground="#800000" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Background="#F1D1B7" Foreground="#800000" FontSize="17" FontWeight="SemiBold" x:Name="TabItemAssets" Header="Счета" Width="100" VerticalAlignment="Center" Height="50">
                <Grid Background="AntiqueWhite" Margin="0,0,-2,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="253*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="435"/>
                        <ColumnDefinition Width="309"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource GreenButtonStyle}" x:Name="ButtonAddAsset" Content="Создать" FontSize="17" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="ButtonAddAsset_Click"/>
                    <Label Grid.Column="2" x:Name="LabelCurrentAmount" Content="Баланс &#xD;&#xA;текущего &#xA;счета" FontSize="18" FontWeight="Bold" Height="87" Margin="50,14,-225,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelTotalAmount" Content="Общий баланс" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="35" Margin="183,83,0,0" VerticalAlignment="Top" Width="182" Grid.Column="0"/>
                    <DatePicker x:Name="DatePickerTransaction" Background="White" BorderBrush="#800000" Grid.Column="1" Margin="53,74,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="216">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#61B4CF" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>

                    <TextBox x:Name="TextBoxComment" Background="White" BorderBrush="#800000" Grid.Column="1" HorizontalAlignment="Left" Margin="51,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="60" Grid.Row="1"/>
                    <TextBox x:Name="TextBoxAmount" Background="White" BorderBrush="#800000" Grid.Column="1" HorizontalAlignment="Left" Margin="51,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="33" RenderTransformOrigin="0.52,0.299"/>
                    <Label Grid.Column="1" Content="Комментарий" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="53,158,0,0" VerticalAlignment="Top" Width="144" Height="39" Grid.Row="1"/>
                    <Label Grid.Column="1" Content="Сумма" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Center" Width="144" Height="38"/>
                    <ComboBox x:Name="ComboBoxCategoriesTransaction" BorderBrush="#800000" Background="White" Grid.Column="1" HorizontalAlignment="Left" Margin="51,26,0,0" VerticalAlignment="Top" Width="216" Height="35" Grid.Row="1"/>
                    <Label Grid.Column="1" Content="Добавить транзакцию" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Height="33" Width="216"/>
                    <StackPanel x:Name="StackPanelAssetList" Margin="20,137,27,0" Grid.RowSpan="5">
                        <!--<Grid Height="533">
                            <Grid.Resources >
                                <Style TargetType="Border">
                                    <Setter Property="Padding" Value="5,5,5,5"/>
                                </Style>
                            </Grid.Resources>
                        </Grid>-->
                    </StackPanel>
                    <StackPanel x:Name="StackPanelTransactionList" Grid.Column="2" Margin="33,135,-502,10" Grid.RowSpan="2"/>
                    <Button Style="{StaticResource GreenButtonStyle}" x:Name="ButtonAddCategory" Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="101,112,0,0" VerticalAlignment="Top" Width="42" Height="31" Click="ButtonAddCategory_Click" Grid.Row="1"/>
                    <Button Style="{StaticResource RedButtonStyle}" x:Name="ButtonDeleteCategory" Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="171,112,0,0" VerticalAlignment="Top" Width="42" Height="31" RenderTransformOrigin="0.947,-0.569" Click="ButtonDeleteCategory_Click" Grid.Row="1"/>
                    <Button Style="{StaticResource RedButtonStyle}" x:Name="ButtonDeleteAsset" Content="Удалить" FontSize="17" HorizontalAlignment="Left" Margin="150,14,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="ButtonDeleteAsset_Click"/>
                    <Button Style="{StaticResource RedButtonStyle}" x:Name="ButtonDeleteTransaction" Grid.Column="2" Content="Удалить транзакцию" FontSize="17" Height="45" Margin="300,14,-502,0" VerticalAlignment="Top" Click="ButtonDeleteTransaction_Click"/>
                    <Button Style="{StaticResource BlueButtonStyle}" x:Name="ButtonEditTransaction" Grid.Column="2" Content="Редактировать" FontSize="17" Height="45" Margin="352,74,-502,0" VerticalAlignment="Top" Click="ButtonEditTransaction_Click"/>
                    <RadioButton x:Name="RadioButtonIncome" Background="#e38b75" Grid.Column="1" Content="Доход"  FontSize="18" HorizontalAlignment="Left" Margin="67,192,0,0" VerticalAlignment="Top" Click="RadioButtonIncome_Click" Height="29" Width="116"/>
                    <RadioButton x:Name="RadioButtonСonsumption" Background="#e38b75" Grid.Column="1" Content="Расход" FontSize="18" HorizontalAlignment="Left" Margin="67,221,0,0" VerticalAlignment="Top" Click="RadioButtonСonsumption_Click" Height="30" Width="116"/>
                    <RadioButton x:Name="RadioButtonTransfer" Background="#e38b75" Grid.Column="1" Content="Перевод" FontSize="18" HorizontalAlignment="Left" Margin="67,251,0,0" VerticalAlignment="Top" Height="29" Width="116" Grid.RowSpan="2" Click="RadioButtonTransfer_Click"/>
                    <Button Style="{StaticResource GreenButtonStyle}" x:Name="ButtonConfirmTransaction" Grid.Column="1" Content="Подтвердить" HorizontalAlignment="Left" Margin="51,275,0,0" VerticalAlignment="Top" Height="50" Width="211" Grid.Row="1" Click="ButtonConfirmTransaction_Click"/>
                    <Label Grid.Column="1" Content="Добавить категорию"  FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Height="41" Width="206" Grid.Row="1"/>
                    <Button Style="{StaticResource BlueButtonStyle}" x:Name="ButtonEditAsset" Content="Редактировать" FontSize="17" HorizontalAlignment="Left" Margin="281,14,0,0" VerticalAlignment="Top" Width="144" Height="45" Click="ButtonEditAsset_Click"/>
                    <Label Grid.Column="0" Content="Общий баланс:" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top" Width="158" FontSize="18" FontWeight="Bold" Height="42"/>
                </Grid>
            </TabItem>
            <TabItem Background="#F1D1B7" Foreground="#800000" FontSize="17" FontWeight="SemiBold" x:Name="TabItemLoans" Width="170" Header="Кредиты и долги">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="325"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="337*"/>
                        <RowDefinition Height="161*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource GreenButtonStyle}" x:Name="ButtoanAddLoan" Content="Добавить" Margin="40,0,40,0" Click="ButtoanAddLoan_Click" Grid.Column="0" Height="45" VerticalAlignment="Center" />
                    <Button Style="{StaticResource BlueButtonStyle}" Grid.Column="1" x:Name="ButtoanEditLoan" Content="Изменить" Margin="40,22,40,0" Height="46" Click="ButtoanEditLoan_Click" VerticalAlignment="Top"/>
                    <Button Style="{StaticResource RedButtonStyle}" Grid.Column="2" x:Name="ButtoanRemoveLoan" Content="Удалить" Margin="40,0,40,0" Height="46" Click="ButtoanRemoveLoan_Click" VerticalAlignment="Center"/>
                    <Button Grid.Column="3" x:Name="ButtonAddExtraPayment" Content="Досрочное погашение" Click="ButtonAddExtraPayment_Click" Margin="40,0,40,0" Height="46" VerticalAlignment="Center"/>

                    <ListView x:Name="ListViewLoans" Grid.Row="1" Grid.ColumnSpan="4" d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Effects}" SelectedIndex="0" SelectionChanged="ListViewLoans_SelectionChanged" 
                              FontSize="12" FontFamily="Bahnschrift SemiLight" FontStretch="Normal" FontStyle="Normal" FontWeight="Heavy" 
                              IsSynchronizedWithCurrentItem="True" SelectionMode="Single" BorderBrush="#89EF0101" BorderThickness="0,0,0,0" 
                              Background="White" Foreground="#DD0F9ECE" Margin="1,0,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="auto" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Следующий платеж"  DisplayMemberBinding="{Binding NextPaymentDateTime, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                <GridViewColumn Header="Кредитор"  DisplayMemberBinding="{Binding CreditorsName}"/>
                                <GridViewColumn Header="%"  DisplayMemberBinding="{Binding Percent}"/>
                                <GridViewColumn Header="Период (мес.)"  DisplayMemberBinding="{Binding Period}"/>
                                <GridViewColumn Header="Статус"  DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="Осталось платежей"  DisplayMemberBinding="{Binding RemainingTerm}"/>
                                <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Amount}" />
                                <GridViewColumn Header="Возвращено"  DisplayMemberBinding="{Binding AmountOfReturnedRounded}"/>
                                <GridViewColumn Header="Остаток"  DisplayMemberBinding="{Binding RemainingAmountRounded}"/>
                                <GridViewColumn Header="Платёж"  DisplayMemberBinding="{Binding MonthlyPaymentRounded}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="ListViewLoanPayments" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=1}" ItemsSource="{Binding Effects}" 
                              SelectedIndex="0" SelectionChanged="ListViewLoans_SelectionChanged" 
                              FontSize="12" FontFamily="Bahnschrift SemiLight" FontStretch="Normal" FontStyle="Normal" FontWeight="Heavy"                              
                              IsSynchronizedWithCurrentItem="True" SelectionMode="Single" BorderBrush="#891B0A3E" BorderThickness="0,0,0,0" 
                              Background="White" Foreground="#DD0F9ECE" Margin="0,52,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="157" VerticalAlignment="Top" HorizontalAlignment="Center" Width="414" Grid.Column="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="auto" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Дата платежа"  DisplayMemberBinding="{Binding LoanTransactionDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                <GridViewColumn Header="Сумма" Width="auto" DisplayMemberBinding="{Binding LoanTransactionAmount}"/>
                                <GridViewColumn Header="Цель" Width="auto" DisplayMemberBinding="{Binding Purpose}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle x:Name="RectangleLW" HorizontalAlignment="Left" Height="212" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="414" StrokeThickness="1" Margin="119,1,0,0" Grid.ColumnSpan="2" Grid.Column="1">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="#FF0339F3" Opacity="0.8"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Label x:Name="LabelUntilPayment" Content="До платежа" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" FontWeight="Bold" Height="24" FontSize="14"/>
                    <Label x:Name="LabelRemainingDays" Content="5" HorizontalAlignment="Left" Height="66" Margin="136,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto" FontSize="36" Foreground="#DDF30909"/>
                    <Label x:Name="LabelDN" Content="ДН" HorizontalAlignment="Left" Margin="133,121,0,0" Grid.Row="2" VerticalAlignment="Top" Width="29" FontWeight="Bold" FontSize="14" Height="28"/>
                    <Label x:Name="LabelTAOP" Content="Общая сумма переплаты" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="184" FontWeight="Bold" Height="24" FontSize="14" Grid.Column="3"/>
                    <Label x:Name="LabelTotalAmountOfPercents" Content="5" HorizontalAlignment="Center" Height="66" Margin="0,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto" FontSize="36" Foreground="#DDF30909" Grid.Column="3"/>
                    <Label x:Name="LabelRub" Content="РУБ" HorizontalAlignment="Center" Margin="0,118,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="14" Height="34" Grid.Column="3"/>
                    <Label x:Name="LabelTextPayments" Grid.Column="1" Content="Платежи по кредитам" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="164" FontWeight="Bold" FontSize="14" Height="27"/>
                </Grid>
            </TabItem>
            <TabItem Background="#F1D1B7" Foreground="#800000" FontSize="17" FontWeight="SemiBold" x:Name="TabItemPlanning" Width="160" Header="Планирование">
                <Label x:Name="TempLabel" FontSize="40" Height="100" Content="Loading..." Margin="558,0,540,0"/>
            </TabItem>
            <TabItem Background="#F1D1B7" Foreground="#800000" FontSize="17" FontWeight="SemiBold" x:Name="TabItemDeposits" Width="200" Header="Банковские вклады">
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonDeleteDeposit" Style="{StaticResource RedButtonStyle}" Content="Удалить вклад" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Height="45" Width="250" Grid.Column="2" Click="ButtonDeleteDeposit_Click"/>
                    <Button x:Name="ButtonEditDeposit" Style="{StaticResource BlueButtonStyle}" Content="Редактировать" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Height="45" Width="250" Grid.Column="1" Click="ButtonEditDeposit_Click"/>
                    <Button x:Name="ButtonCreateDeposit" Style="{StaticResource GreenButtonStyle}" Content="Создать вклад" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Height="45" Width="250" Click="ButtonCreateDeposit_Click"/>
                    <ListView x:Name="ListViewDeposit" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,75,10,167" Grid.ColumnSpan="3" SelectionChanged="ListViewDeposit_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="auto" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название вклада" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Банк" DisplayMemberBinding="{Binding BankName}"/>
                                <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Amount}"/>
                                <GridViewColumn Header="% ставка" DisplayMemberBinding="{Binding Percent}"/>
                                <GridViewColumn Header="Дата открытия" DisplayMemberBinding="{Binding OpeningDate,StringFormat=d}"/>
                                <GridViewColumn Header="Дата закрытия" DisplayMemberBinding="{Binding ClosingDate,StringFormat=d}"/>
                                <GridViewColumn Header="Период начисление" DisplayMemberBinding="{Binding Period}"/>
                                <GridViewColumn Header="Cнятие" DisplayMemberBinding="{Binding Withdrawable}"/>
                                <GridViewColumn Header="Пополнения" DisplayMemberBinding="{Binding Putable}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="По выбранному вкладу:" HorizontalAlignment="Left" Margin="10,503,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFD1E1E8" Height="41" Width="253"/>
                    <Label x:Name="LabelSumPercentActualDeposit" Content="" HorizontalAlignment="Left" Margin="10,549,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="111" Width="667"/>
                </Grid>
            </TabItem>
            <TabItem Background="#F1D1B7" Foreground="#800000" FontSize="17" FontWeight="SemiBold" x:Name="TabItemAnalytics" Width="150" Header="Аналитика" FocusableChanged="TabItemAnalytics_FocusableChanged">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="635*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:PieChart x:Name="PieChartIncome" LegendLocation ="Bottom" Hoverable="True" InnerRadius="30" Series="{Binding SeriesCollectionIncome}" Margin="0,401,990,31" Grid.Column="1" />
                    <lvc:PieChart x:Name="PieChartSpend" LegendLocation ="Bottom" Hoverable="True" InnerRadius="30" Series="{Binding SeriesCollectionSpend}" Margin="10,62,990,335" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="ComboBoxAssetAnalisys" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="479" SelectionChanged="ComboBoxAssetAnalisys_SelectionChanged" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="ComboBoxRangeDateAnalisys" HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top" Width="233" SelectionChanged="ComboBoxAssetAnalisys_SelectionChanged" Grid.Column="1"/>
                    <lvc:CartesianChart Name="ColumnChartSpend" Series="{Binding SeriesCollectionColSpend}" LegendLocation="Left" Margin="0,55,41,335" Hoverable="True" Grid.Column="1" HorizontalAlignment="Right" Width="859"/>
                    <lvc:CartesianChart Name="ColumnChartIncome" Series="{Binding SeriesCollectionColIncome}" LegendLocation="Left" Margin="0,339,41,51" Hoverable="True" Grid.Column="1" HorizontalAlignment="Right" Width="859"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>